The program is made in JAVA and also has a GUI component to it. The files for data that were given in Coursera assignment folder did not have a particular extension and therefore have been converted into .CSV file for the purpose of the assignment and stored in the folder named "Data". The data is the same only the format is different, and it can be easily used with anyother program that is able to read .CSV format.

For convinience, I have also made a .JAR file of the application to enable easy usage of the program, I have used Greedy or Dynamic Programming techniques and the results are then stored by the program in the file named "Results.txt". If Greedy approach has been selected for a particular file then the method selected for computing the results - i.e. Maximum Value first, Minimum Weight first or Highest Density first - have also been mentioned in the file.